Project: Towards Robust Monocular Depth Estimation: Mixing Datasets for Zero-shot Cross-dataset Transfer
Version: (forgot to take note of the commit)
Website: https://github.com/intel-isl/MiDaS
License: MIT License
Description: This repository contains code to compute depth from a single image. It accompanies our paper:

Towards Robust Monocular Depth Estimation: Mixing Datasets for Zero-shot Cross-dataset Transfer
René Ranftl, Katrin Lasinger, David Hafner, Konrad Schindler, Vladlen Koltun

The pre-trained model corresponds to DS 4 with multi-objective optimization enabled.

Changes: None
